{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  timezone: "Asia/Tokyo",
  baseBranchPatterns: ["main"],
  extends: [
    "config:recommended",
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
  ],
  reviewers: ["s-hirano-ist"],
  enabledManagers: ["npm", "github-actions"],
  dependencyDashboard: true,
  schedule: ["before 11am on monday"],
  labels: ["dependencies"],
  rangeStrategy: "bump",
  lockFileMaintenance: {
    enabled: true,
  },
  vulnerabilityAlerts: {
    labels: ["security"],
  },
  packageRules: [
    {
      matchPackageNames: ["node"],
      matchManagers: ["dockerfile"],
      allowedVersions: "/^[0-9]*[02468]([.-].*)?$/",
    },
    {
      matchManagers: ["npm"],
      matchUpdateTypes: ["patch"],
      matchPackageNames: ["*"],
      matchDepTypes: ["dependencies", "devDependencies", "peerDependencies"],
      groupName: "patch",
    },
    {
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor"],
      matchPackageNames: ["*"],
      matchDepTypes: ["dependencies", "devDependencies", "peerDependencies"],
      groupName: "minor",
    },
    {
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions Updates",
      groupSlug: "github-actions-updates",
    },
  ],
}
