{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  timezone: "Asia/Tokyo",
  baseBranchPatterns: ["main"],
  extends: [
    "config:recommended",
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
  ],
  reviewers: ["s-hirano-ist"],
  enabledManagers: ["bun", "npm", "github-actions", "mise"],
  dependencyDashboard: true,
  internalChecksFilter: "strict",
  prCreation: "not-pending",
  schedule: ["before 11am on monday"],
  labels: ["dependencies"],
  rangeStrategy: "bump",
  lockFileMaintenance: {
    enabled: false,
    automerge: true,
  },
  vulnerabilityAlerts: {
    labels: ["security"],
  },
  packageRules: [
    {
      matchDatasources: ["npm"],
      minimumReleaseAge: "1 day",
    },
    {
      matchPackageNames: ["node"],
      matchManagers: ["mise"],
      allowedVersions: "/^[0-9]*[02468]([.-].*)?$/",
    },
    {
      matchManagers: ["bun"],
      matchUpdateTypes: ["patch"],
      matchPackageNames: ["*"],
      groupName: "patch",
    },
    {
      matchManagers: ["bun"],
      matchUpdateTypes: ["minor"],
      matchPackageNames: ["*"],
      groupName: "minor",
    },
    {
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions",
      groupSlug: "github-actions",
    },
    {
      matchManagers: ["mise"],
      groupName: "mise tools",
      groupSlug: "mise-tools",
    },
    {
      matchPackageNames: ["bun"],
      matchManagers: ["bun", "mise"],
      groupName: "bun",
      groupSlug: "bun",
    },
  ],
}
