{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "docker run -it --rm -v $(pwd):/usr/src/app -w /usr/src/app python:3.11 python3 script/generate_photo_path.py",
      "label": "docker generate path",
      "detail": "run generate_photo_path.py from docker."
    },
    {
      "type": "shell",
      "command": "python script/generate_photo_path.py",
      "label": "python generate path",
      "detail": "run generate_photo_path.py from python."
    },
    {
      "type": "shell",
      "command": "pnpm run build",
      "label": "build",
      "detail": "build website."
    },
    {
      "type": "shell",
      "command": "java -jar ./node_modules/.pnpm/vnu-jar@23.4.11/node_modules/vnu-jar/build/dist/vnu.jar --skip-non-html --Werror .vercel/",
      "label": "nu html checker (info, warnings, and errors)",
      "detail": "nu html checker (info, warnings, and errors).",
      "dependsOn": ["build"]
    },
    {
      "type": "shell",
      "command": "java -jar ./node_modules/.pnpm/vnu-jar@23.4.11/node_modules/vnu-jar/build/dist/vnu.jar --skip-non-html --errors-only .vercel/",
      "label": "nu html checker (errors only)",
      "detail": "nu html checker (errors only).",
      "dependsOn": ["build"]
    }
  ]
}
